-- MAST model for ArduCopter (Multicopter)
-- Generated by generate_mast_model.py
-- Tasks with WCET: 9 FAST_TASK steps + 17 SCHED_TASK
-- Skipped (no WCET): 6 tasks
-- Processor: Raspberry Pi 3B (Cortex-A53, 1.2GHz, single core)
-- Loop rate: 400 Hz
-- Priority mapping: MAST_prio = 255 - AP_prio

Model (
   Model_Name          => ArduCopter_Multicopter,
   Model_Date          => 2026-05-16,
   System_Pip_Behaviour => STRICT);

Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => RPi3B_CPU,
   Max_Interrupt_Priority => 256,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.000,
   Avg_ISR_Switch         => 0.000,
   Best_ISR_Switch        => 0.000,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => fp_scheduler,
   Host            => RPi3B_CPU,
   Policy          => 
      ( Type                 => Fixed_Priority,
         Worst_Context_Switch => 0.000,
         Avg_Context_Switch   => 0.000,
         Best_Context_Switch  => 0.000,
         Max_Priority         => 256,
         Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_fast_loop,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 256,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_ins_update,
   Worst_Case_Execution_Time  => 0.014);

Operation (
   Type                       => Simple,
   Name                       => op_run_rate_controller,
   Worst_Case_Execution_Time  => 0.022);

Operation (
   Type                       => Simple,
   Name                       => op_motors_output,
   Worst_Case_Execution_Time  => 0.072);

Operation (
   Type                       => Simple,
   Name                       => op_read_AHRS,
   Worst_Case_Execution_Time  => 0.854);

Operation (
   Type                       => Simple,
   Name                       => op_read_inertia,
   Worst_Case_Execution_Time  => 0.024);

Operation (
   Type                       => Simple,
   Name                       => op_check_ekf_reset,
   Worst_Case_Execution_Time  => 0.006);

Operation (
   Type                       => Simple,
   Name                       => op_update_flight_mode,
   Worst_Case_Execution_Time  => 0.198);

Operation (
   Type                       => Simple,
   Name                       => op_update_home_from_EKF,
   Worst_Case_Execution_Time  => 0.004);

Operation (
   Type                       => Simple,
   Name                       => op_update_land_and_crash_detectors,
   Worst_Case_Execution_Time  => 0.017);

Transaction (
   Type            => Regular,
   Name            => tr_fast_loop,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_fast,
         Period     => 2.500,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      (
         ( Type => Regular,
            Name => ev_step1),
         ( Type => Regular,
            Name => ev_step2),
         ( Type => Regular,
            Name => ev_step3),
         ( Type => Regular,
            Name => ev_step4),
         ( Type => Regular,
            Name => ev_step5),
         ( Type => Regular,
            Name => ev_step6),
         ( Type => Regular,
            Name => ev_step7),
         ( Type => Regular,
            Name => ev_step8),
         ( Type => Regular,
            Name => ev_step9,
            Timing_Requirements => 
               ( Type             => Hard_Global_Deadline,
                  Deadline         => 2.500,
                  Referenced_Event => ev_fast))
      ),
   Event_Handlers  => 
      (
         (Type               => Activity,
            Input_Event        => ev_fast,
            Output_Event       => ev_step1,
            Activity_Operation => op_ins_update,
            Activity_Server    => svr_fast_loop),
         (Type               => Activity,
            Input_Event        => ev_step1,
            Output_Event       => ev_step2,
            Activity_Operation => op_run_rate_controller,
            Activity_Server    => svr_fast_loop),
         (Type               => Activity,
            Input_Event        => ev_step2,
            Output_Event       => ev_step3,
            Activity_Operation => op_motors_output,
            Activity_Server    => svr_fast_loop),
         (Type               => Activity,
            Input_Event        => ev_step3,
            Output_Event       => ev_step4,
            Activity_Operation => op_read_AHRS,
            Activity_Server    => svr_fast_loop),
         (Type               => Activity,
            Input_Event        => ev_step4,
            Output_Event       => ev_step5,
            Activity_Operation => op_read_inertia,
            Activity_Server    => svr_fast_loop),
         (Type               => Activity,
            Input_Event        => ev_step5,
            Output_Event       => ev_step6,
            Activity_Operation => op_check_ekf_reset,
            Activity_Server    => svr_fast_loop),
         (Type               => Activity,
            Input_Event        => ev_step6,
            Output_Event       => ev_step7,
            Activity_Operation => op_update_flight_mode,
            Activity_Server    => svr_fast_loop),
         (Type               => Activity,
            Input_Event        => ev_step7,
            Output_Event       => ev_step8,
            Activity_Operation => op_update_home_from_EKF,
            Activity_Server    => svr_fast_loop),
         (Type               => Activity,
            Input_Event        => ev_step8,
            Output_Event       => ev_step9,
            Activity_Operation => op_update_land_and_crash_detectors,
            Activity_Server    => svr_fast_loop)
      ));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_rc_loop,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 253,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_rc_loop,
   Worst_Case_Execution_Time  => 0.030);

Transaction (
   Type            => Regular,
   Name            => tr_rc_loop,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_rc_loop,
         Period     => 4.000,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_rc_loop,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 4.000,
               Referenced_Event => ev_rc_loop))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_rc_loop,
         Output_Event       => out_rc_loop,
         Activity_Operation => op_rc_loop,
         Activity_Server    => svr_rc_loop)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_throttle_loop,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 250,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_throttle_loop,
   Worst_Case_Execution_Time  => 0.022);

Transaction (
   Type            => Regular,
   Name            => tr_throttle_loop,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_throttle_loop,
         Period     => 20.000,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_throttle_loop,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 20.000,
               Referenced_Event => ev_throttle_loop))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_throttle_loop,
         Output_Event       => out_throttle_loop,
         Activity_Operation => op_throttle_loop,
         Activity_Server    => svr_throttle_loop)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_gps_update,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 247,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_gps_update,
   Worst_Case_Execution_Time  => 0.420);

Transaction (
   Type            => Regular,
   Name            => tr_gps_update,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_gps_update,
         Period     => 20.000,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_gps_update,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 20.000,
               Referenced_Event => ev_gps_update))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_gps_update,
         Output_Event       => out_gps_update,
         Activity_Operation => op_gps_update,
         Activity_Server    => svr_gps_update)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_update_batt_compass,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 241,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_update_batt_compass,
   Worst_Case_Execution_Time  => 0.077);

Transaction (
   Type            => Regular,
   Name            => tr_update_batt_compass,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_update_batt_compass,
         Period     => 100.000,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_update_batt_compass,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 100.000,
               Referenced_Event => ev_update_batt_compass))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_update_batt_compass,
         Output_Event       => out_update_batt_compass,
         Activity_Operation => op_update_batt_compass,
         Activity_Server    => svr_update_batt_compass)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_read_aux_all,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 238,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_read_aux_all,
   Worst_Case_Execution_Time  => 0.025);

Transaction (
   Type            => Regular,
   Name            => tr_read_aux_all,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_read_aux_all,
         Period     => 100.000,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_read_aux_all,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 100.000,
               Referenced_Event => ev_read_aux_all))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_read_aux_all,
         Output_Event       => out_read_aux_all,
         Activity_Operation => op_read_aux_all,
         Activity_Server    => svr_read_aux_all)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_arm_motors_check,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 235,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_arm_motors_check,
   Worst_Case_Execution_Time  => 0.005);

Transaction (
   Type            => Regular,
   Name            => tr_arm_motors_check,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_arm_motors_check,
         Period     => 100.000,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_arm_motors_check,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 100.000,
               Referenced_Event => ev_arm_motors_check))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_arm_motors_check,
         Output_Event       => out_arm_motors_check,
         Activity_Operation => op_arm_motors_check,
         Activity_Server    => svr_arm_motors_check)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_update_altitude,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 214,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_update_altitude,
   Worst_Case_Execution_Time  => 0.068);

Transaction (
   Type            => Regular,
   Name            => tr_update_altitude,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_update_altitude,
         Period     => 100.000,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_update_altitude,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 100.000,
               Referenced_Event => ev_update_altitude))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_update_altitude,
         Output_Event       => out_update_altitude,
         Activity_Operation => op_update_altitude,
         Activity_Server    => svr_update_altitude)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_run_nav_updates,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 211,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_run_nav_updates,
   Worst_Case_Execution_Time  => 0.001);

Transaction (
   Type            => Regular,
   Name            => tr_run_nav_updates,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_run_nav_updates,
         Period     => 20.000,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_run_nav_updates,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 20.000,
               Referenced_Event => ev_run_nav_updates))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_run_nav_updates,
         Output_Event       => out_run_nav_updates,
         Activity_Operation => op_run_nav_updates,
         Activity_Server    => svr_run_nav_updates)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_three_hz_loop,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 199,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_three_hz_loop,
   Worst_Case_Execution_Time  => 0.028);

Transaction (
   Type            => Regular,
   Name            => tr_three_hz_loop,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_three_hz_loop,
         Period     => 333.333,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_three_hz_loop,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 333.333,
               Referenced_Event => ev_three_hz_loop))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_three_hz_loop,
         Output_Event       => out_three_hz_loop,
         Activity_Operation => op_three_hz_loop,
         Activity_Server    => svr_three_hz_loop)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_baro_accumulate,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 193,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_baro_accumulate,
   Worst_Case_Execution_Time  => 0.001);

Transaction (
   Type            => Regular,
   Name            => tr_baro_accumulate,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_baro_accumulate,
         Period     => 20.000,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_baro_accumulate,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 20.000,
               Referenced_Event => ev_baro_accumulate))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_baro_accumulate,
         Output_Event       => out_baro_accumulate,
         Activity_Operation => op_baro_accumulate,
         Activity_Server    => svr_baro_accumulate)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_one_hz_loop,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 175,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_one_hz_loop,
   Worst_Case_Execution_Time  => 0.067);

Transaction (
   Type            => Regular,
   Name            => tr_one_hz_loop,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_one_hz_loop,
         Period     => 1000.000,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_one_hz_loop,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 1000.000,
               Referenced_Event => ev_one_hz_loop))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_one_hz_loop,
         Output_Event       => out_one_hz_loop,
         Activity_Operation => op_one_hz_loop,
         Activity_Server    => svr_one_hz_loop)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_ekf_check,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 172,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_ekf_check,
   Worst_Case_Execution_Time  => 0.019);

Transaction (
   Type            => Regular,
   Name            => tr_ekf_check,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_ekf_check,
         Period     => 100.000,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_ekf_check,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 100.000,
               Referenced_Event => ev_ekf_check))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_ekf_check,
         Output_Event       => out_ekf_check,
         Activity_Operation => op_ekf_check,
         Activity_Server    => svr_ekf_check)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_gpsglitch_check,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 166,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_gpsglitch_check,
   Worst_Case_Execution_Time  => 0.002);

Transaction (
   Type            => Regular,
   Name            => tr_gpsglitch_check,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_gpsglitch_check,
         Period     => 100.000,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_gpsglitch_check,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 100.000,
               Referenced_Event => ev_gpsglitch_check))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_gpsglitch_check,
         Output_Event       => out_gpsglitch_check,
         Activity_Operation => op_gpsglitch_check,
         Activity_Server    => svr_gpsglitch_check)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_lost_vehicle_check,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 157,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_lost_vehicle_check,
   Worst_Case_Execution_Time  => 0.003);

Transaction (
   Type            => Regular,
   Name            => tr_lost_vehicle_check,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_lost_vehicle_check,
         Period     => 100.000,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_lost_vehicle_check,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 100.000,
               Referenced_Event => ev_lost_vehicle_check))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_lost_vehicle_check,
         Output_Event       => out_lost_vehicle_check,
         Activity_Operation => op_lost_vehicle_check,
         Activity_Server    => svr_lost_vehicle_check)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_gcs_update_receive,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 154,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_gcs_update_receive,
   Worst_Case_Execution_Time  => 0.042);

Transaction (
   Type            => Regular,
   Name            => tr_gcs_update_receive,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_gcs_update_receive,
         Period     => 2.500,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_gcs_update_receive,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 2.500,
               Referenced_Event => ev_gcs_update_receive))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_gcs_update_receive,
         Output_Event       => out_gcs_update_receive,
         Activity_Operation => op_gcs_update_receive,
         Activity_Server    => svr_gcs_update_receive)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_gcs_update_send,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 151,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_gcs_update_send,
   Worst_Case_Execution_Time  => 0.016);

Transaction (
   Type            => Regular,
   Name            => tr_gcs_update_send,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_gcs_update_send,
         Period     => 2.500,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_gcs_update_send,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 2.500,
               Referenced_Event => ev_gcs_update_send))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_gcs_update_send,
         Output_Event       => out_gcs_update_send,
         Activity_Operation => op_gcs_update_send,
         Activity_Server    => svr_gcs_update_send)));

Scheduling_Server (
   Type                       => Regular,
   Name                       => svr_ins_periodic,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
         The_Priority => 133,
         Preassigned  => NO),
   Scheduler                  => fp_scheduler);

Operation (
   Type                       => Simple,
   Name                       => op_ins_periodic,
   Worst_Case_Execution_Time  => 0.002);

Transaction (
   Type            => Regular,
   Name            => tr_ins_periodic,
   External_Events => 
      ( ( Type       => Periodic,
         Name       => ev_ins_periodic,
         Period     => 2.500,
         Max_Jitter => 0.000,
         Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
         Name => out_ins_periodic,
         Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
               Deadline         => 2.500,
               Referenced_Event => ev_ins_periodic))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_ins_periodic,
         Output_Event       => out_ins_periodic,
         Activity_Operation => op_ins_periodic,
         Activity_Server    => svr_ins_periodic)));

